html { box-sizing: border-box;}

*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    padding: 0;
    margin: 0;
    line-height: 1.6;
    color: #404040;
    letter-spacing: 1.1px;
    font-family: 'Montserrat', sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

.btn {
    text-transform: capitalize;
    font-size: 0.9rem;
    border-radius: 3px;
    border: none;
    padding: 0.5em 1.6em;
    cursor: pointer;
    color: #fff;
}



.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-action {
  background-color: #0275d8;
}

.btn-action:hover,
.btn-action:focus
{
  background-color: #025baa;
}

@media(min-width: 600px) {
    .btn-action {
        justify-self: center;
    }
}


.btn-clear {
    background-color: #f0ad4e;
}

.btn-clear:hover,
.btn-clear:focus {
    background-color: #d18d2f;
}

h1 {
    grid-column: 2;
    justify-self: center;
}

@media(min-width: 600px) {
    h1 {
        grid-column: 2 / -2;
    }
}

h1.error {
    color: red;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0, 500px)  minmax(1em, 1fr);
}


@media(min-width: 600px) {
    .container {
        grid-template-columns:minmax(1em, 1fr) repeat(3, minmax(150px, 350px)) minmax(1em, 1fr);
        column-gap: 2em;
    }
}

form {
    display: grid;
    grid-column: 2;
    border: 1px solid #b3b3b3;
    max-width:700px;
    padding: 1.8em;
    border-radius: 3px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
    margin-block-end: 2rem;
}

@media(min-width: 600px) {
    form {
        grid-column: 2 / span 2;
    }
}

label {
    text-transform: capitalize;
    font-weight: 700;
}

input,
select
{
    font-family: inherit;
    margin-block-end: 0.75em;
    padding: 0.4em;
}

select {
    text-transform: capitalize;
}

section {
    grid-column: 2;
    display: flex;
    padding: 2em;
    flex-direction: column;
    margin-block-end: 2em;
}

@media(min-width: 600px) {
    .btn-clear {
        margin: 0 auto;
    }
}


.result {
    letter-spacing: 1.3;
    padding: 1em;
    overflow: scroll;
}

.result.emoji {
    text-align: center;
    font-size: 2rem;
}

@media(min-width: 600px) {
    section {
        grid-column: 4;
    }


}
